<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>설문조사 / Survey / 問卷調查 / アンケート</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            text-align: center;
        }
        .language-button {
            display: block;
            width: 80%;
            margin: 10px auto;
            padding: 15px;
            font-size: 18px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .language-button:hover {
            background-color: #f0f0f0;
        }
        h1 {
            margin-bottom: 30px;
            font-size: 15px;
            color: #333;
        }
        p {
            margin-bottom: 30px;
            font-size: 30px;
            color: #333;
        }
    </style>
</head>
<body>
    <p>나인트리 바이 파르나스 서울 판교</p>
    <p>조식 만족도 조사</p>
    <h1>언어 선택 / Select Language / 选择语言 / 言語選択</h1>
    
    <button class="language-button" onclick="location.href='korean.html'">
    한국어 (Korean)
    </button>
    
    <button class="language-button" onclick="location.href='english.html'">
        English (영어)
    </button>
    
    <button class="language-button" onclick="location.href='chinese.html'">
        中文 (Chinese)
    </button>
    
    <button class="language-button" onclick="location.href='japanese.html'">
        日本語 (Japanese)
    </button>
</body>
</html>
